<!DOCTYPE html>
<html>
<head>
  <title>MYsite</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-image: linear-gradient(to right, #E22865, #37ADCD);
      left: 50%;
      align-content: center;
    }
    
    div{
      padding: 20px 20px;
      align-content: center;
    }
    #card{
      width: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    }
    h1 {
      font-weight: 300;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color:  rgb(67, 179, 223);
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin: 10px;
      font-size: 18px;
    }
    
    .btn:hover {
      background-color: #2d4373;
    }
  </style>
</head>
<body>
  <div id="card">
  <h1>Welcome to MYsite</h1>
  
  <a class="btn" href="login.html">Login</a>
  <a class="btn" href="signup.html">Signup</a>
  <p>Click signup If you are an new user</p>
  </div>
  <style>
    footer {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        background-color:  #5491dd;
        color: #ffffff;
        text-align: center;
    }
</style>

  <footer>
    <p>&copy; 2023 VinayR. All rights reserved.</p>
  </footer>
</body>
</html>
