<!DOCTYPE html>
<html>
<head>
  <title>MYsite- Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-image: linear-gradient(to right, #E22865, #37ADCD);
    }
    
    h1 {
      color: yellow;
    }
    
    .login-form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #dddfe2;
      border-radius: 4px;
      padding: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      text-align: left;
      font-size: 16px;
      margin-bottom: 5px;
      color: #1c1e21;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #dddfe2;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(67, 179, 223);;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #2d4373;
    }
    
    .signup-link {
      margin-top: 20px;
      color: #1c1e21;
    }
    
    .signup-link a {
      color: blue;
      text-decoration: none;
    }
    .home-link a {
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Login to MYsite</h1>
  
  <div class="login-form">
    <form action="/" method="POST">
      <div class="form-group">
        <label for="email">Email or Phone</label>
        <input type="text" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      
      <button class="btn" type="submit">Log In</button>
    </form>
    
    <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
    <p class="home-link">Back to <a href="homepage.html">Homepage</a></p>
  </div>
</body>
</html>
